{
    // ─── Testing ───────────────────────────────────────
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    // ─── Use the uv‑managed venv ───────────────────────
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    // ─── Ruff: formatter, linter, import sorter ────────
    // Formatting + code actions on save
    // "[python]": {
    //     "editor.defaultFormatter": "charliermarsh.ruff", // Ruff formats & sorts imports
    //     "editor.formatOnSave": true,
    //     "editor.codeActionsOnSave": {
    //         "source.organizeImports": "explicit", // Ruff handles import‑sorting:contentReference[oaicite:0]{index=0}
    //         "source.fixAll": "explicit" // Ruff auto‑fixes lint on save:contentReference[oaicite:1]{index=1}
    //     }
    // },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": true,
            "source.fixAll.ruff": true,
            "source.organizeImports": true
        }
    }
    // ─── Ty: super‑fast type checking / language server ─
    // After installing the “ty” VS Code extension:
    // "python.languageServer": "None",          // disable Pylance’s LS to avoid clashing:contentReference[oaicite:2]{index=2}
    // "ty.importStrategy": "fromPyproject", // (optional) respect your pyproject path
    // "ty.interpreter": "${workspaceFolder}/.venv/bin/python",
    // ─── Pylance IntelliSense only (no type errors) ────
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.indexing": true,
    "python.linting.mypyEnabled": false
    // ─── Editor niceties ───────────────────────────────
    "editor.rulers": [
        {
            "column": 99,
            "color": "white"
        },
        {
            "column": 119,
            "color": "lightgreen"
        }
    ]
}
